{

    "textConfig": {
  
      "details": "Using athena",
  
      "state": "Private Test Build"
  
    },
  
    "imageConfig": {
  
      "largeKey": "microphone",
  
      "largeText": "programming",
  
      "showButton": true
  
    },
  
    "timeConfig": {
  
      "timeType": "none",
  
      "whatTime": "0s"
  
    },
  
    "serviceConfig": {
  
      "titlePrefix": "",
  
      "artistPrefix": "",
  
      "useUserInterface": true,
  
      "useTimestamps": true,
  
      "customClientID": "none"
  
    },
  
    "clientID": "566578055246512128"
  
  }