<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Athena
    </title>
    <script>
      function themeload() {
        var theme = localStorage.getItem('theme');
        if(!theme == '') {
          document.getElementById('theme_css').href = `${theme}`;
        }
        else{
          document.getElementById('theme_css').href = "./athena.css";
        }
      }
      window.onload = themeload();
    </script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link onload="themeload();" href="./athena.css" rel="stylesheet" id="theme_css">
  </head>
  <body>
    <div class="titlebar">
      <script src="./titlebar-helper.js"></script>
      <div class="build titlebar-element">
        <img class="build-image" src="images/build.svg" height=15 width=auto>
        <span id="build-version"></span>
      </div>
      <button class="titlebar-element titlebar-button min-btn" onclick=min()>
      <img src="images/minimize.png" onmouseover="this.src='./images/minimizehover.png';" onmouseout="this.src='./images/minimize.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button max-btn" onclick=max()>
      <img src="images/fullscreen.png" onmouseover="this.src='./images/fullscreenhover2.png';" onmouseout="this.src='./images/fullscreen.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button close-btn" onclick=end()>
      <img src="images/close.png" onmouseover="this.src='./images/closehover.png';" onmouseout="this.src='./images/close.png';" height=15 width=auto>
      </button>
    </div>
    <div class="main-app-body">
      <div class="text title">
        <button class="settings-btn" onclick="window.location.href='./index.html'">
        <img src="images/icon.png" height=29 width=29>
        </button>
        <h1>Settings</h1>
      </div>
      <div class="text answer-string">
        <p id="answer">Themes</p>
        <button class="theme-button-purple" onclick=purple()>
        <img src="images/purpletheme.png" height=25 width=auto>
        </button>
        <button class="theme-button-red" onclick=red()>
        <img src="images/redtheme.png" height=27.4 width=auto>
        </button>
        <button class="theme-button-blue" onclick=blue()>
        <img src="images/bluetheme.png" height=26.6 width=auto>
        </button>
        <button class="theme-button-dark" onclick=dark()>
        <img src="images/darktheme.png" height=26.6 width=auto>
        </button>
      </div>
    </div>
    <div class="text footer">
      <p class="developed-by">
        ❤️ Developed by iON
        <br>
        Owned & Powered by CROFT.
      </p>
      <div class="responsivevoice-tag">
        <a id="link" href="https://responsivevoice.org">
        ResponsiveVoice licensed under
        </a>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img id="img-responsive" title="ResponsiveVoice Text To Speech" src="https://responsivevoice.org/wp-content/uploads/2014/08/95x15.png" alt="95x15" width="95" height="15" />
        </a>
      </div>
    </div>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=AFGxT52o"></script>
    <script>
      require('./renderer.js')
    </script>
    <script>
      const package = require('./package.json')
      document.getElementById("build-version").innerHTML = `Build ${package.version}`;
    </script>
    <script>
    function red() {
      localStorage.setItem("theme", "athena-red.css");
      document.getElementById('theme_css').href = './athena-red.css';
    }
    function blue() {
      localStorage.setItem("theme", "athena-blue.css");
      document.getElementById('theme_css').href = './athena-blue.css';
    }
    function purple() {
      localStorage.setItem("theme", "athena-purple.css");
      document.getElementById('theme_css').href = './athena-purple.css';
    }
    function dark() {
      localStorage.setItem("theme", "athena-dark.css");
      document.getElementById('theme_css').href = './athena-dark.css';
    }
    </script>
  </body>
</html>
