<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Athena AI
    </title>
    <script>
      function themeload() {
        var theme = localStorage.getItem('theme');
        if(!theme == '') {
          document.getElementById('theme_css').href = `${theme}`;
        }
        else{
          document.getElementById('theme_css').href = "./athena.css";
        }
      }
      window.onload = themeload();
    </script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link onload="themeload();" href="./athena.css" rel="stylesheet">
  </head>
  <body onload="themeload();">
    <script src='./titlebar-helper.js'></script>
    <div class="titlebar">
      <script src="./titlebar-helper.js"></script>
      <div class="build titlebar-element">
        <img class="build-image" src="images/build.svg" height=15 width=auto>
        <span id="build-version"></span>
      </div>
      <button class="titlebar-element titlebar-button min-btn" onclick=min()>
      <img src="images/minimize.png" onmouseover="this.src='./images/minimizehover.png';" onmouseout="this.src='./images/minimize.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button max-btn" onclick=max()>
      <img src="images/fullscreen.png" onmouseover="this.src='./images/fullscreenhover2.png';" onmouseout="this.src='./images/fullscreen.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button close-btn" onclick=end()>
      <img src="images/close.png" onmouseover="this.src='./images/closehover.png';" onmouseout="this.src='./images/close.png';" height=15 width=auto>
      </button>
    </div>
    <div class="main-app-body">
      <div class="text title">
        <h1>Athena</h1>
      </div>
      <div class="text title-madeby">
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 48 48">
          <path d="M46 11v29c0 4.4-3.6 8-8 8H23.4c-2.16 0-4.2-.86-5.7-2.38L2 29.66s2.52-2.46 2.6-2.5c.44-.38.98-.58 1.58-.58.44 0 .84.12 1.2.32.08.02 8.62 4.92 8.62 4.92V8c0-1.66 1.34-3 3-3s3 1.34 3 3v14h2V3c0-1.66 1.34-3 3-3s3 1.34 3 3v19h2V5c0-1.66 1.34-3 3-3s3 1.34 3 3v17h2V11c0-1.66 1.34-3 3-3s3 1.34 3 3z" />
        </svg>
        <h3>
          This is a Private Test Build.
          <br>
          Please note that there will be bugs and errors.<br>
          We would appreaciate your feedback:
          <a href="mailto:contactcroftoffficial@gmail.com">
          contactcroftofficial@gmail.com
          </a>
        </h3>
      </div>
      <div class="center">
        <button class="text button button-accept" onclick="window.location.href = 'index.html';">
        PROCEED
        </button>
      </div>
    </div>
    <div class="text footer">
      <p>
        ❤️ Developed by iON
        <br> Owned & Powered by CROFT.
      </p>
      <div class="responsivevoice-tag">
        <a id="link" href="https://responsivevoice.org">
        ResponsiveVoice licensed under
        </a>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img id="img-responsive" title="ResponsiveVoice Text To Speech" src="https://responsivevoice.org/wp-content/uploads/2014/08/95x15.png" alt="95x15" width="95" height="15" />
        </a>
      </div>
    </div>
    <script>
      require('./renderer.js')
      require('./index.html')
    </script>
    <script>
      const package = require('./package.json')
      document.getElementById("build-version").innerHTML = `Build ${package.version}`;
    </script>
  </body>
</html>
