body {
    background-color: #00000000;
    }
.button {
  width: 20%;
  background-color: #4CAF50;
  padding: 7px 7px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
  }
.button:hover { background-color: #45a049; }
.button-back {
    width: 16%;
    height: 10%;
    background-color: #3F51B5;
    padding: 7px 7px;
    margin: 8px 0;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
    }
  .button-back:hover { background-color: #3F51B5; }

input[type=text], select {
    width:60%;
    padding: 7px 7px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.3s;
    }
textarea:focus, input:focus{ outline: none; }
.text {
  text-align: left;
  font-size:12px;
  font-family:Comfortaa;
}

.title-madeby {
  margin-top: 40px;
  }

.answer-string {
  font-size: 16px;
  font-family: Arial;
  color: #D3D3D3;
  }

.titlebar {
  -webkit-app-region: drag;
  background-color: #acacac;
  height:25px;
  margin: 8px 0;
  border: none;
  width: 10%;
  border-radius: 8px;
  }