* {
  box-sizing: border-box;
}
/* main app */
body {
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  }

.main-app-body {
  background-color: #BDBDBDEE;
  height: 100%;
  flex-grow: 1;
}
/* default text layouts */
.text {
  text-align: center;
  font-size: 12px;
  font-family: Comfortaa;
}

.title {
  font-size: 20px;
  padding-top: 15px;
  }

h1 {
  margin-top: 0;
}

.title-madeby {
  margin-top: -10px;
  }

.answer-string {
  font-size: 16px;
  font-family: Arial;
  }

/* UI layouts */
input[type=text], select {
  width: 60%;
  padding: 7px 7px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  transition: 0.3s;
  }

input[type=text]:hover, select {
  border-radius: 20px;
  }

.button {
  width: 20%;
  background-color: #4CAF50;
  padding: 7px 7px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  }

.button-accept {
  width: 40%;
}
.overlay-button{
  width: 21%;
  position: relative;
  padding: 7px 7px;
  margin: 8px 0;
  color: white;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}
.button:hover {
  background-color: #45a049;
}

a {
  color: black;
  text-decoration: none;
}

#link {
  color: white;
  }

#img-responsive {
  margin-bottom: -3px;
}

/* titlebar and footer */
.footer {
  width: 100%;
  background-color: #3f51b5;
  color: white;
  font-size: 12px;
  border-radius: 0 0 7px 7px;
  }
.titlebar {
  -webkit-app-region: drag;
  background-color: #777;
  width: 100%;
  min-height: 25px;
  border-radius: 7px 7px 0 0;
  }

.titlebar-element {
  background-color: transparent;
  border: none;
  height: 25px;
  position: absolute;
  outline: none;
  margin-top: 0px;
  top: 0px;
  display: block;
  font-family: Comfortaa;
  font-size: 10px;
  width: auto;
  }

.titlebar-button {
  -webkit-app-region: none;
  width: 25px;
  height: 25px;
  padding-top: 5px;
}

.close-btn {
  left: 0px;
}

.settings-btn {
  -webkit-app-region: none;
  width: 25px;
  height: 25px;
  top: 30px;
  left: 0px;
  position: absolute;
  background-color: transparent;
  border: none;
  height: 25px;
  outline: none;
  display: block;
}

.theme-button-purple {
    -webkit-app-region: none;
    width: 25px;
    height: 25px;
    top: 140px;
    left: 0px;
    position: absolute;
    background-color: transparent;
    border: none;
    height: 25px;
    outline: none;
    display: block;
}
.theme-button-red {
  -webkit-app-region: none;
  width: 25px;
  height: 25px;
  top: 140px;
  left: 27px;
  position: absolute;
  background-color: transparent;
  border: none;
  height: 25px;
  outline: none;
  display: block;
}
.theme-button-blue {
  -webkit-app-region: none;
  width: 25px;
  height: 25px;
  top: 140px;
  left: 55px;
  position: absolute;
  background-color: transparent;
  border: none;
  height: 25px;
  outline: none;
  display: block;
}
.theme-button-dark {
  -webkit-app-region: none;
  width: 25px;
  height: 25px;
  top: 140px;
  left: 82px;
  position: absolute;
  background-color: transparent;
  border: none;
  height: 25px;
  outline: none;
  display: block;
}

.min-btn {
  left: 25px;;
}
.max-btn {
  left: 50px;
}

.build {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.build-image {
  margin-top: -3px;
  margin-right: 3px;
}

/* Misc helpers */
.center {
  text-align: center;
}

textarea:focus, input:focus{
  outline: none;
}

