<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Athena
    </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script>
      function themeload() {
        var theme = localStorage.getItem('theme');
        if(!theme == '') {
          document.getElementById('theme_css').href = `${theme}`;
        }
        else{
          document.getElementById('theme_css').href = "./athena.css";
        }
      }
      window.onload = themeload();
    </script>
    <link onload="themeload();" href="./athena.css" rel="stylesheet" id="theme_css">
    <link href="./settings.html">
  </head>
  <body>
    <div class="titlebar">
      <script src="./titlebar-helper.js"></script>
      <div class="build titlebar-element">
        <img class="build-image" src="images/build.svg" height=15 width=auto>
        <span id="build-version"></span>
      </div>
      <button class="titlebar-element titlebar-button min-btn" onclick=min()>
      <img src="images/minimize.png" onmouseover="this.src='./images/minimizehover.png';" onmouseout="this.src='./images/minimize.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button max-btn" onclick=max()>
      <img src="images/fullscreen.png" onmouseover="this.src='./images/fullscreenhover2.png';" onmouseout="this.src='./images/fullscreen.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button close-btn" onclick=end()>
      <img src="images/close.png" onmouseover="this.src='./images/closehover.png';" onmouseout="this.src='./images/close.png';" height=15 width=auto>
      </button>
    </div>
    <div class="main-app-body">
      <div class="text title">
        <button class="settings-btn" onclick="window.location.href='./settings.html'">
        <img src="images/settings.svg" height=24 width=24>
        </button>
        <h1>Athena</h1>
      </div>
      <div class="text title-madeby">
        <h3>Private Test Build</h3>
      </div>
      <div class="text microphone">
        <img src="images/microphone.svg" width=50 height=auto>
      </div>
      <div class="text answer-string">
        <p id="answer">Welcome</p>
      </div>
      <div class="text form-inputs">
        <input id="textbox" type="text"/>
        <button class="button" onclick=check()>SUBMIT</button>
        <script src="./athena_script.js"></script>
      </div>
    </div>
    <div class="text footer">
      <p class="developed-by">
        ❤️ Developed by iON
        <br>
        Owned & Powered by CROFT.
      </p>
      <div class="responsivevoice-tag">
        <a id="link" href="https://responsivevoice.org">
        ResponsiveVoice licensed under
        </a>
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img id="img-responsive" title="ResponsiveVoice Text To Speech" src="https://responsivevoice.org/wp-content/uploads/2014/08/95x15.png" alt="95x15" width="95" height="15" />
        </a>
      </div>
    </div>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=AFGxT52o"></script>
    <script>
      require('./renderer.js')
    </script>
    <script>
      const package = require('./package.json')
      document.getElementById("build-version").innerHTML = `Build ${package.version}`;
    </script>
  </body>
</html>
