<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Athena AI
    </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="./athena.css" rel="stylesheet">
  </head>
  <body>
    <div class="titlebar">
      <script src="./titlebar-helper.js"></script>
      <div class="build titlebar-element">
        <img class="build-image" src="images/build.svg" height=15 width=auto>
        <span id="build-version"></span>
      </div>
      <button class="titlebar-element titlebar-button min-btn" onclick=min()>
      <img src="images/minimize.png" onmouseover="this.src='./images/minimizehover.png';" onmouseout="this.src='./images/minimize.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button max-btn" onclick=max()>
      <img src="images/fullscreen.png" onmouseover="this.src='./images/fullscreenhover2.png';" onmouseout="this.src='./images/fullscreen.png';" height=15 width=auto>
      </button>
      <button class="titlebar-element titlebar-button close-btn" onclick=end()>
      <img src="images/close.png" onmouseover="this.src='./images/closehover.png';" onmouseout="this.src='./images/close.png';" height=15 width=auto>
      </button>
    </div>
    <div class="main-app-body">
      <div class="text answer-string">
        <p id="answer">Welcome</p>
      </div>
      <div class="text form-inputs">
        <input id="textbox" type="text"/>
        <button class="button" onclick=check()>SUBMIT</button>
        <script src="./athena_script.js"></script>
      </div>
    </div>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=AFGxT52o"></script>
    <script>
      require('./renderer.js')
    </script>
    <script>
      const package = require('./package.json')
      document.getElementById("build-version").innerHTML = `Build ${package.version}`;
    </script>
  </body>
</html>
