{
  "name": "athena-ai",
  "version": "0.1.9",
  "description": "Responsive Voice client using js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/spyhoodle/athena-ai",
  "keywords": [
    "Athena",
    "Assistant",
    "Easy",
    "AI",
    "Electron"
  ],
  "author": "spyhoodle, pineapplefan123yt, 9hax",
  "license": "SEE LICENSE",
  "devDependencies": {
    "electron": "^4.1.4"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-packager": "^13.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^3.0.4",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "swearing-is-bad": "^0.2.2",
    "url": "^0.11.0",
    "weather-js": "^2.0.0"
  }
}
